spring.application.name=people-app

spring.datasource.url=jdbc:postgresql://postgres.estimular.com.br:5432/peopledb
spring.datasource.username=people
spring.datasource.password=peoplepwd
spring.datasource.driver-class-name=org.postgresql.Driver
